INSERT INTO USUARIO (LOGIN, SENHA) VALUES
('EMILIO.RESENDE', '12345678'),
('FELIPE.DIAS', '12345678'),
('FERNANDO.ZUHER', '12345678'),
('FRANCESCA.ROMANELLI','123456781'),
('GISELDA.PEREIRA', '12345678'),
('GUILHERME.LOHMANN', '12345678'),
('GUSTAVO.FERREIRA', '12345678'),
('ILANA.CONCILIO', '12345678'),
('IZA.MELÃO', '12345678'),
('JOÃO.COUTINHO', '12345678'),
('JOSÉ.PRADO', '12345678'),
('LEONARDO.TAKUNO', '12345678'),
('LUCAS.GONÇALVES', '12345678'),
('LUCAS.GONÇALVES', '12345678'),
('LUCIANO.CROCCO', '12345678'),
('MARCEL.PIRES', '12345678')