INSERT INTO USUARIO (LOGIN, SENHA) VALUES 
('GILSON.ALMEIDA', 'G1501375')

INSERT INTO USUARIO (LOGIN, SENHA) VALUES 
('SEBASTIAO.RODRIGUES', 'S1602440'),
('VALDIR.CASTRO', 'S1602396'),
('LUIZ.MELO', 'L1701777'),
('FRANCISCO.JESUS', 'F1602405'),
('NELSON.MOREIRA', 'N1602128'),
('RAIMUNDO.MORAES', 'R1602230'),
('FABIO.MOURA', 'F1601249'),
('ANDRE.COSTA', 'A1701595'),
('MARCIO.BATISTA', 'M1601576'),
('VINICIUS.CONCEICAO', 'V1501650'),
('JOAO.SOUSA', 'J1702249'),
('ANTONIO.MAGALHAES', 'A1702525'),
('JOSE.MORAIS', 'J1501148'),
('JONATHAN SANTOS DE FILHO', 'J1502810')
