INSERT INTO ALUNO (IDUSUARIO, NOME, EMAIL, CELULAR, RA) VALUES 
(30, 'JEAN DA COSTA NEVES','jd_neves@impacta.com.br','11987654320','1701910'),
(31, 'TAMIRES PEREIRA DE CAVALCANTE','tp_cavalcante@impacta.com.br','11987654321','1701166'),
(32, 'DIEGO REGINA NETO','dr_neto@impacta.com.br','11987654322','1502850'),
(33, 'MARCELO DOS SANTOS','md_santos@impacta.com.br','11987654323','1602346'),
(34, 'LEONARDO RODRIGUES DE CUNHA','lr_cunha@impacta.com.br','11987654324','1601418'),
(35, 'ALAN ALVES AGUIAR','aa_aguiar@impacta.com.br','11987654325','1702476'),
(36, 'ADRIANA FERNANDES MACHADO','af_machado@impacta.com.br','11987654326','1702619'),
(37, 'MARIA BARBOSA NASCIMENTO','mb_nascimento@impacta.com.br','11987654327','1502116'),
(38, 'ANA PAULA FERREIRA DE FARIAS','af_farias@impacta.com.br','11987654328','1702648'),
(39, 'RENATA VIEIRA COSTA','rv_costa@impacta.com.br','11987654329','1702436'),
(40, 'VERA  CARDOSO','v_cardoso@impacta.com.br','11987654330','1602388'),
(41, 'ELIANE BARBOSA MENDES','eb_mendes@impacta.com.br','11987654331','1701548'),
(42, 'JESSICA DE OLIVEIRA PEREIRA','jd_pereira@impacta.com.br','11987654332','1502514'),
(43, 'PRISCILA MARIA DE FARIAS','pm_farias@impacta.com.br','11987654333','1601584'),
(44, 'ROSANGELA PEREIRA DE RIBEIRO','rp_ribeiro@impacta.com.br','11987654334','1502845'),
(45, 'LUCIANA MARIA FERREIRA','lm_ferreira@impacta.com.br','11987654335','1601609'),
(46, 'ELAINE SOARES BRAGA','es_braga@impacta.com.br','11987654336','1702717'),
(47, 'ANTONIA FERREIRA FILHO','af_filho@impacta.com.br','11987654337','1602719'),
(48, 'PATRICIA DE SOUZA MORAIS','pd_morais@impacta.com.br','11987654338','1601963'),
(49, 'MARIA JOSE APARECIDA MORAES','ma_moraes@impacta.com.br','11987654339','1602611'),
(50, 'CLAUDIA DE LIMA MOURA','cd_moura@impacta.com.br','11987654340','1601449')

select * from USUARIO
